{
  "name": "ariko",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "node --import tsx --test \"lib/**/*.test.ts\"",
    "migrate": "node --env-file=.env.local --import tsx scripts/migrate-seed.ts",
    "validators": "node --env-file=.env.local --import tsx scripts/apply-validators.ts"
  },
  "dependencies": {
    "cloudinary": "^2.10.0",
    "js-yaml": "^4.1.0",
    "mongodb": "^6.21.0",
    "next": "^15.3.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.10.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
